apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs{
        release{
            storeFile file("$rootDir\\readmore.jks")
            storePassword "1234qwerty"
            keyAlias "bxute"
            keyPassword "1234qwerty"
        }
    }

    defaultConfig {
        applicationId "bxute.readmore"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", API_KEY)

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
ext {
    supportLibVersion = '25.3.1'
    retrofitVersion = '2.1.0'
    googleServiceVer = '10.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'

        compile("com.android.support:design:${supportLibVersion}")
        compile("com.android.support:appcompat-v7:${supportLibVersion}")
        compile("com.android.support:cardview-v7:${supportLibVersion}")
        compile("com.android.support:recyclerview-v7:${supportLibVersion}")
        compile("com.android.support:support-v4:${supportLibVersion}")
        compile("com.squareup.retrofit2:retrofit:${retrofitVersion}")
        compile("com.squareup.retrofit2:converter-gson:${retrofitVersion}")
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
        compile("com.squareup.retrofit2:converter-scalars:${retrofitVersion}")
        compile 'com.jakewharton:butterknife:6.1.0'
        compile 'com.facebook.fresco:fresco:1.3.0'
        compile 'com.squareup.picasso:picasso:2.5.0'
        compile("com.google.firebase:firebase-auth:${googleServiceVer}")
        compile("com.google.android.gms:play-services-auth:${googleServiceVer}")

        testCompile 'junit:junit:4.12'
        androidTestCompile("com.android.support:support-annotations:${supportLibVersion}")
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile 'com.android.support.test:rules:0.5'
        androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    }
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.0.1'
}

apply plugin: 'com.google.gms.google-services'